<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .it1{
            border: 5px solid black;
            height: 50vh;
            width: 50vh;
            border-radius: 300px;
            margin: 60px;
            background-color:solid black;
            padding-top: 10px;
            margin-bottom: 10px;
            background-image: url(img1.jpeg);
        }
        .it2{
            border:1px solid black;
            height: 20px;
            width: 90px;
            border-radius: 100px;
            background-color: bisque;
            padding-left: 10px;
            margin-left: 60px;
            margin-top: -300px;

        }
        .it3{
            border:1px solid black;
            height: 20px;
            width: 80px;
            border-radius: 100px;
            background-color: bisque;
            padding-left: 10px;
            margin-left: 170px;
            margin-top: -100px;


        }
        .it4{
            border:1px solid black;
            height: 20px;
            width: 110px;
            border-radius: 100px;
            background-color: bisque;
            padding-left: 10px;
            margin-left: 320px;
            margin-bottom: 100px;
            margin-top: 50px;
        }
        .it5{

            border:1px solid black;
            height: 20px;
            width: 110px;
            border-radius: 100px;
            background-color: bisque;
            padding-left: 10px;
            margin-bottom: 100px;
            margin-top: 50px;
            margin-left: 10px;
        }
        .it6{ 
            
            border:1px solid black;
            height: 20px;
            width: 110px;
            border-radius: 100px;
            background-color: bisque;
            padding-left: 10px;
            margin-left: 90px;
            margin-bottom: -100px;
            margin-top: 50px;
            }
        .it7{
            
            border:1px solid black;
            height: 20px;
            width: 110px;
            border-radius: 100px;
            background-color: bisque;
            padding-left: 10px;
            margin-left: 320px;
            margin-bottom: 160px;
            margin-top: -150px;
        
         }
        .it8{
            border:1px solid black;
            height: 20px;
            width: 110px;
            border-radius: 100px;
            background-color: bisque;
            padding-left: 10px;
            margin-left: 290px;
            margin-bottom: 150px;
            margin-top: -45px;

         }

 </style>
</head>
<body>
    

<div>
    <div class="it1"></div>
    <div class="it2">SATURDAY</div>
    <div class="it3">SUNDAY</div>
    <div class="it4">MONDAY</div>
    <div class="it5">FRIDAY</div>
    <div class="it6">THURSDAY</div>
    <div class="it7">TUESDAY</div> 
    <div class="it8">WEDNESDAY</div>





</div>
</body>
</html>